set -g default-shell $SHELL

set-option -g set-titles on
set-option -g set-titles-string '#T'

# Setting delay after prefix command to avoid interference with VIM
# set -s escape-time 1

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for longer time
set -g display-time 2000

# Window & pane index starts from 1
set -g base-index 1
set -g pane-base-index 1

set -g mouse off
