set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

set-option -g history-limit 25000

set -g mouse on

set-window-option -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# status bar
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# for neovim
set-option -sg escape-time 10
set-option -g focus-events on


bind-key -r r source-file ~/.tmux.conf
